# elasticsearch-analysis-demo

./: README.md  pom.xml
config/: DemoAnalyzer.cfg.xml
src/main/assembly/: plugin.xml
src/main/java/com/itenlee/search/analysis/core/: AnalyzeContext.java  Configuration.java  DemoAnalyzer.java  DemoTokenizer.java  MyCustomTokenizerService.java  Term.java
src/main/java/com/itenlee/search/analysis/help/: JSONUtil.java  TextUtility.java
src/main/java/org/elasticsearch/index/analysis/demo/: DemoAnalyzerProvider.java  DemoTokenizerFactory.java
src/main/java/org/elasticsearch/plugin/analysis/demo/: AnalysisDemoPlugin.java
src/main/resources/: plugin-security.policy
src/test/java/com/itenlee/search/analysis/: DemoTokenizerTest.java
